body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(221, 246, 245);
}

.ex {
  width: 100px;
  height: 100px;
  border: 10px solid red;
}

.wrapper {
  background-color: white;
  width: 100vmin;
  height: 75vmin;
}
@media screen and (max-width: 480px) {
  .wrapper {
    height: 60vmax;
  }
}

.drop-area {
  display: flex;
  flex-direction: column;
  padding: 10%;
  border: 5px rgb(152, 219, 255);
  border-style: dashed solid;
  position: relative;
}
.drop-area h1 {
  font-size: 1.3rem;
  position: absolute;
  top: -15%;
  left: 0;
}
.drop-area__img {
  width: 30%;
  align-self: center;
}
.drop-area__text {
  font-size: 1.5rem;
}
.drop-area__text label {
  color: rgb(92, 153, 251);
}
.drop-area__text label input {
  display: none;
}
.drop-area__text label:hover {
  text-decoration: underline;
}
.drop-area__extensions {
  font-size: 1rem;
  font-style: italic;
}

.active {
  border: 7px solid rgb(152, 219, 255);
}/*# sourceMappingURL=insex.css.map */